{
	"compileOnSave": true,
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"isolatedDeclarations": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"noUncheckedSideEffectImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"moduleDetection": "force",
		"ignoreDeprecations": "6.0",
		"jsx": "preserve",
		"incremental": true,
		"sourceMap": true,
		"removeComments": true,
		"noEmitOnError": true,
		"checkJs": false,
		"experimentalDecorators": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".storybook/*", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
