{
  "compileOnSave": true,
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "src/js",
    "sourceMap": true,
    "removeComments": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "src/ts/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
